<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>client</artifactId>
  <name>Zanata client modules</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>parent</artifactId>
    <version>5.5.2</version>
    <relativePath>../parent</relativePath>
  </parent>

  <!-- Connection URLs repeated as workaround for https://issues.apache.org/jira/browse/MPIR-234 -->
  <scm>
    <connection>scm:git:https://github.com/verbaria/verbaria.git</connection>
    <developerConnection>scm:git:git@github.com:verbaria/verbaria.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-client-commands</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-common-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-common-api</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-glossary</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-po</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-consulo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-properties</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-adapter-xliff</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-common-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.32</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.16</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.8.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple</artifactId>
        <version>5.1.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>zanata-cli</module>
    <module>zanata-client-commands</module>
    <module>zanata-maven-plugin</module>
    <module>zanata-rest-client</module>
  </modules>
</project>
