<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata.demos</groupId>
  <artifactId>demo-glossary-fuel</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--
    Sample maven project: pushes a Hindi-translated PO glossary file to the
    Zanata server. See verbaria.json for the server URL.

    Run:    mvn verbaria:glossary-push
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
        <version>5.4.0</version>
        <configuration>
          <glossaryFile>fuel_hi.po</glossaryFile>
          <transLang>hi</transLang>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
