<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata.demos</groupId>
  <artifactId>demo-glossary-compendium</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--
    Sample maven project: pushes a translated PO compendium to the Zanata
    server as a glossary entry. See verbaria.json for the server URL.

    Run:    mvn verbaria:glossary-push
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
        <version>5.2.0</version>
        <configuration>
          <glossaryFile>fr.po</glossaryFile>
          <transLang>pl</transLang>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
