# verbaria

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  build  license_header.txt  pom.xml  run.sh  verbaria-lock.json  verbaria.json
api/zanata-common-api/: pom.xml
client/: pom.xml
client/stub-server/: pom.xml
client/stub-server/src/main/resources/: application.properties
client/zanata-cli/: pom.xml
client/zanata-cli/src/main/assembly/: bin.xml
client/zanata-cli/src/main/resources/: application.properties
client/zanata-client-commands/: pom.xml
client/zanata-client-commands/src/main/resources/: prompts.properties
client/zanata-client-commands/src/test/resources/etagcache/: etag-cache.json
client/zanata-client-commands/src/test/resources/serverresponse/: projectConfig.json
client/zanata-maven-plugin/: README.txt  pom.xml
client/zanata-maven-plugin/demo-glossary/compendium/: pom.xml
client/zanata-maven-plugin/demo-glossary/csv/: pom.xml
client/zanata-maven-plugin/demo-glossary/delete/: pom.xml
client/zanata-maven-plugin/demo-glossary/fuel/: pom.xml  verbaria.json
client/zanata-maven-plugin/demo-props/: pom.xml  verbaria.json
client/zanata-maven-plugin/demo-publican/: pom.xml  verbaria.json
client/zanata-maven-plugin/demo-xliff/: pom.xml  verbaria.json
client/zanata-maven-plugin/demo-xml/: pom.xml  verbaria.json
client/zanata-maven-plugin/sample-scripts/: README-scripts.md  pom.xml  verbaria.json
client/zanata-rest-client/: pom.xml
common/zanata-adapter-consulo/: pom.xml
common/zanata-adapter-po/: pom.xml
common/zanata-adapter-xliff/: pom.xml
common/zanata-common-util/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/org/verbaria/it/: ItApplication.java  ItFixtures.java  ItSecurityConfig.java  TestTranslationProvider.java
integration-tests/src/test/java/org/verbaria/it/: AbstractPushPullIT.java  ActivityFeedIT.java  ActivityIT.java  AiSourceTypeIT.java  AiTranslateIT.java  ChangelogIT.java  ChromePushArchiveIT.java  ChromePushPlanIT.java  ChromePushPullIT.java  ConsuloParamSyncIT.java  ConsuloPushArchiveIT.java  ConsuloSubFilePullIT.java  ConsuloTranslationPushIT.java  DocumentAdminIT.java  GridExtensionsIT.java  MultiProjectLockIT.java  NeedsReviewIT.java  ParentProjectInheritanceIT.java  ProjectSourceUrlMacroTest.java  PushPullRoundTripIT.java  RejectedTranslationIT.java  RestClientIT.java  SourceEditPullIT.java  SourceRePushIT.java  SourceRoundTripIT.java  TranslationHistoryIT.java  TranslationPushPullIT.java  Utf8PropertiesPullIT.java
integration-tests/src/test/resources/: application.yml
parent/: pom.xml
server/: copyright.txt  pom.xml
server-api/: pom.xml
server-ui-api/: pom.xml
server/docker/: Dockerfile  docker-compose.yml
server/functional-test/: pom.xml
server/gwt-editor/: pom.xml
server/gwt-shared/: pom.xml
server/gwt-test/: pom.xml
server/security-common/: pom.xml
server/services/: pom.xml
server/services/src/main/java/org/zanata/: ApplicationConfiguration.java  ZanataInit.java
server/services/src/main/resources/: ValidationMessages.properties  messages.properties  messages_bg.properties  messages_br.properties  messages_ca.properties  messages_de.properties  messages_en_GB.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pt_PT.properties  messages_tr.properties  messages_uk.properties  messages_zh_Hans_CN.properties  messages_zh_TW_Hant.properties
server/services/src/test/java/org/zanata/: ApplicationConfigurationTest.java  MockResourceFactory.java  ZanataDbunitJpaTest.java  ZanataJpaTest.java  ZanataRestTest.java
server/services/src/test/resources/: log4j.xml
server/zanata-model/: pom.xml
server/zanata-model-test/: pom.xml
server/zanata-model-test/src/main/java/org/zanata/: RestTest.java
server/zanata-server-base/: pom.xml
server/zanata-server-headless/: pom.xml
server/zanata-server-headless/src/main/resources/ai/: claude-translate.sh
server/zanata-server-spring/: .gitignore  package.json  pom.xml
server/zanata-server-spring/src/main/resources/: application.yml
server/zanata-server-spring/src/main/resources/i18n/: translations.properties  translations_zh_CN.properties
server/zanata-server-spring/src/main/resources/templates/: _layout.html  _layout_auth.html  _nav.html
server/zanata-server-spring/src/main/resources/templates/account/: activate.html  create_user.html  inactive_account.html  login.html  logout.html  openid.html  password_reset.html  password_reset_request.html  register.html  single_openid.html  sso.html  validate_email.html
server/zanata-server-spring/src/main/resources/templates/admin/: _card.html  cachestats.html  monitoring.html  processmanager.html  roledetail.html  rolemanager.html  roleruledetails.html  rolerules.html  search.html  stats.html  userdetail.html  usermanager.html
server/zanata-server-spring/src/main/resources/templates/dashboard/: activity.html  groups.html  home.html  projects.html  settings.html
server/zanata-server-spring/src/main/resources/templates/error/: home.html  missing_entity.html  notfound.html  viewexpired.html
server/zanata-server-spring/src/main/resources/templates/iteration/: view.html
server/zanata-server-spring/src/main/resources/templates/language/: view.html
server/zanata-server-ui/: pom.xml
server/zanata-server-ui/src/main/resources/: vaadin-featureflags.properties
server/zanata-server-ui/src/main/resources/i18n/: translations.properties  translations_en_US.properties  translations_ru.properties  translations_zh_CN.properties
server/zanata-test-war/: pom.xml
server/zanata-war/: pom.xml
server/zanata-war/src/main/cli/: zanata-datasource.cli  zanata-runtime.cli
server/zanata-war/src/main/resources/: log4j.properties
server/zanata-war/src/main/webapp-jboss/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
server/zanata-war/src/main/webapp/WEB-INF/: faces-config.xml
server/zanata-war/src/main/wildfly-deploy/: zanata-ds.xml
(+1721 files in other folders)
