<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata</groupId>
  <artifactId>zanata-platform</artifactId>
  <name>Zanata Platform</name>
  <url>https://github.com/verbaria/verbaria</url>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>parent</artifactId>
    <version>5.5.1</version>
    <relativePath>parent</relativePath>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/verbaria/verbaria.git</connection>
    <developerConnection>scm:git:git@github.com:verbaria/verbaria.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>build-tools</module>
    <module>parent</module>
    <module>api</module>
    <module>common</module>
    <module>client</module>
    <module>server</module>
    <module>integration-tests</module>
  </modules>
</project>
