<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata.demos</groupId>
  <artifactId>demo-publican</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--
    Sample maven project: pushes a publican-style gettext directory
    (project-type "podir"). See verbaria.json for the server URL and
    locale map.

    Run:    mvn verbaria:push
  -->

  <properties>
    <zanata.srcDir>pot</zanata.srcDir>
    <zanata.transDir>.</zanata.transDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
        <version>5.2.0</version>
        <configuration>
          <srcDir>${zanata.srcDir}</srcDir>
          <transDir>${zanata.transDir}</transDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
