<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata.demos</groupId>
  <artifactId>demo-xliff</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--
    Sample maven project: pushes XLIFF source + translations.
    See verbaria.json for the server URL.

    Run:    mvn verbaria:push
  -->

  <properties>
    <zanata.srcDir>src</zanata.srcDir>
    <zanata.transDir>src</zanata.transDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
        <version>6.1.0</version>
        <configuration>
          <projectType>xliff</projectType>
          <srcDir>${zanata.srcDir}</srcDir>
          <transDir>${zanata.transDir}</transDir>
          <pushTrans>true</pushTrans>
          <includeFilePattern>**/StringResource_en_US.xml</includeFilePattern>
          <excludeFilePattern>**/StringResource_zh.xml</excludeFilePattern>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
