<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata.demos</groupId>
  <artifactId>sample-scripts</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--
    Sample maven project showing the locale-map configuration used by
    Verbaria's example shell scripts in etc/. See verbaria.json for the
    server URL and the full locale-map.
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
        <version>5.2.1</version>
        <configuration>
          <srcDir>.</srcDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
