<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata</groupId>
  <artifactId>parent</artifactId>
  <version>5.5.3</version>
  <name>Zanata Parent POM</name>
  <description>Parent pom for Zanata modules</description>
  <url>https://github.com/verbaria/verbaria</url>
  <packaging>pom</packaging>

  <!--
    Maven likes to add the artifactIds to these URLs (thus breaking
    them), so we have to repeat these URLs again in each POM.
    See https://issues.apache.org/jira/browse/MPIR-234
   -->
  <scm>
    <connection>scm:git:https://github.com/verbaria/verbaria.git</connection>
    <developerConnection>scm:git:git@github.com:verbaria/verbaria.git</developerConnection>
    <!-- This url needs to work when Maven adds the artifactId in child modules.
         (Use mvn help:effective-pom to check the result.)
         See https://issues.apache.org/jira/browse/MPIR-234?focusedCommentId=14663321&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14663321
    -->
    <url>https://github.com/verbaria/verbaria/tree/master/</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/verbaria/verbaria/issues</url>
  </issueManagement>

  <organization>
    <name>Verbaria Project</name>
    <url>https://github.com/verbaria/verbaria</url>
  </organization>

  <developers>
    <!-- in alphabetical order (by id field) -->
    <developer>
      <id>aeng@redhat.com</id>
      <name>Alex Eng</name>
      <email>aeng@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>10</timezone>
    </developer>
    <developer>
      <id>camunoz@redhat.com</id>
      <name>Carlos Munoz</name>
      <email>camunoz@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>10</timezone>
    </developer>
    <developer>
      <id>damason@redhat.com</id>
      <name>David Mason</name>
      <email>damason@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>10</timezone>
    </developer>
    <developer>
      <id>hding@redhat.com</id>
      <name>Helen Ding</name>
      <email>hding@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>10</timezone>
    </developer>
    <developer>
      <id>jni@redhat.com</id>
      <name>James Ni</name>
      <email>jni@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>8</timezone>
    </developer>
    <developer>
      <id>pahuang@redhat.com</id>
      <name>Patrick Huang</name>
      <email>pahuang@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>10</timezone>
    </developer>
    <developer>
      <id>sflaniga@redhat.com</id>
      <name>Sean Flanigan</name>
      <email>sflaniga@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>10</timezone>
    </developer>
  </developers>

  <contributors>
    <!-- in alphabetical order (by email field) -->
    <contributor>
      <name>Ding-Yi Chen</name>
      <email>dchen@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <roles>
        <role>packager</role>
        <role>tester</role>
      </roles>
      <timezone>10</timezone>
    </contributor>
    <contributor>
      <name>Damian Jansen</name>
      <email>djansen@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <roles>
        <role>tester</role>
      </roles>
      <timezone>10</timezone>
    </contributor>
    <contributor>
      <name>Sachin Pathare</name>
      <email>spathare@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <roles>
        <role>tester</role>
      </roles>
      <timezone>IST</timezone>
    </contributor>
  </contributors>

  <properties>
    <!--
    Version of java compiler used for building.
    -->
    <required.java>25</required.java>
    <java.version.range>[21,)</java.version.range>
    <maven.compiler.source>${required.java}</maven.compiler.source>
    <required.jvm>25</required.jvm>
    <maven.compiler.target>${required.jvm}</maven.compiler.target>
    <maven.compiler.release>${required.java}</maven.compiler.release>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- animal-sniffer is disabled for JDK 21 (no java21 signature artifact). -->
    <animal.sniffer.signature>org.codehaus.mojo.signature:java18:1.0</animal.sniffer.signature>
    <required.maven>3.9.0</required.maven>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Static-analysis plugins are skipped by default; legacy ones are disabled
         entirely (see migration notes). 'staticAnalysis' profile can re-enable
         the ones we keep. -->
    <dupfind.skip>true</dupfind.skip>
    <enforcer.skip>true</enforcer.skip>
    <findbugs.skip>true</findbugs.skip>
    <mdep.analyze.skip>true</mdep.analyze.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <animal.sniffer.skip>true</animal.sniffer.skip>
    <restrict.skip>true</restrict.skip>

    <hamcrest.version>2.2</hamcrest.version>
    <guava.version>33.4.0-jre</guava.version>
    <jackson.version>2.18.2</jackson.version>
    <maven.javadoc.version>3.11.2</maven.javadoc.version>
    <maven.jxr.version>3.6.0</maven.jxr.version>
    <surefire.version>3.5.5</surefire.version>
    <maven.source.version>3.3.1</maven.source.version>

    <checkstyle.maven.version>3.6.0</checkstyle.maven.version>
    <checkstyle.version>10.21.0</checkstyle.version>
    <checkstyle.config.location>zanata-build-tools/checkstyle.xml</checkstyle.config.location>
    <checkstyle.suppressions.location>zanata-build-tools/checkstyle-suppressions.xml</checkstyle.suppressions.location>
    <!-- <checkstyle.enable.rules.summary>false</checkstyle.enable.rules.summary> -->
    <!-- report violations to stdout (not console!) -->
    <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
    <!-- This won't include frontend code. We should use eslint there. -->
    <checkstyle.includes>*.xml,*.txt,*.md,etc/**,src/main/**,src/test/**,src/etc/**,src/conf/**</checkstyle.includes>
    <checkstyle.excludes>src/test/resources/**,**/.gitkeep</checkstyle.excludes>

    <findbugs.failOnError>true</findbugs.failOnError>
    <findbugs.excludeFilterFile>zanata-build-tools/findbugs-filter.xml</findbugs.excludeFilterFile>
    <reports-plugin.dependencyDetailsEnabled>false</reports-plugin.dependencyDetailsEnabled>
    <reports-plugin.dependencyLocationsEnabled>false</reports-plugin.dependencyLocationsEnabled>
    <slf4j.version>2.0.16</slf4j.version>
    <byte-buddy.version>1.18.8</byte-buddy.version>
    <spring-boot.version>4.0.6</spring-boot.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.14</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
            </manifestEntries>
          </archive>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <localCheckout>true</localCheckout>
          <pushChanges>true</pushChanges>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.version}</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.jxr.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.15.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <!-- Mandatory plugins for using Spock -->
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <!--
        enables dav: protocol for distributionManagement in maven-deploy-plugin
        -->
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Deploy sources to OSSRH -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <!-- The Base URL of Nexus instance where we want to stage -->
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <!-- The server "id" element from settings to use authentication from -->
              <serverId>sonatype-staging</serverId>
            </configuration>
          </plugin>

          <!-- Deploy javadocs to OSSRH -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>site</phase>
              </execution>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Deploy sign artifacts for OSSRH -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <useAgent>true</useAgent>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <!-- nexus-staging-maven-plugin need this one -->
        <dependency>
          <groupId>org.sonatype.aether</groupId>
          <artifactId>aether-api</artifactId>
          <version>1.13.1</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!-- This profile lets us skip unit tests (but not integration tests)
        with -DskipUnitTests . The option
        -DskipTests can still be used to skip all tests (unit and integration). -->
      <id>skipUnitTests</id>
      <activation>
        <property>
          <name>skipUnitTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- This profile is for *strict* local builds - the Maven build fails
      if there is a problem -->
      <id>staticAnalysis</id>
      <activation>
        <property>
          <name>staticAnalysis</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <animal.sniffer.skip>false</animal.sniffer.skip>
        <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
        <checkstyle.skip>false</checkstyle.skip>
        <dupfind.skip>false</dupfind.skip>
        <enforcer.skip>false</enforcer.skip>
        <findbugs.skip>false</findbugs.skip>
        <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
        <mdep.analyze.skip>false</mdep.analyze.skip>
        <!-- restrict-maven-plugin -->
        <restrict.skip>false</restrict.skip>
      </properties>
    </profile>

    <profile>
      <!-- For Jenkins, we want to run static analysis, but for some plugins we
      don't want Maven to fail the build - Jenkins will. (With some plugins, we
      don't have that control, or Jenkins doesn't know how to check the
      output.) -->
      <id>staticAnalysisCI</id>
      <activation>
        <property>
          <name>staticAnalysisCI</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <animal.sniffer.skip>false</animal.sniffer.skip>
        <!-- These violations will be picked up by CheckStylePublisher -->
        <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
        <checkstyle.skip>false</checkstyle.skip>
        <dupfind.skip>false</dupfind.skip>
        <enforcer.skip>false</enforcer.skip>
        <!-- These violations will be picked up by FindBugsPublisher -->
        <findbugs.failOnError>false</findbugs.failOnError>
        <findbugs.skip>false</findbugs.skip>
        <!-- These violations will be picked up by WarningsPublisher -->
        <maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
        <mdep.analyze.skip>false</mdep.analyze.skip>
        <!-- restrict-maven-plugin -->
        <restrict.skip>false</restrict.skip>
      </properties>
    </profile>

    <profile>
      <id>dependency-check</id>
      <activation>
        <property>
          <name>depcheck</name>
        </property>
      </activation>
      <properties>
        <!-- for ossindex: -->
        <audit.failOnError>true</audit.failOnError>
        <audit.quiet>true</audit.quiet>

        <!-- TODO ignore by ID, not GAV (need https://github.com/OSSIndex/ossindex-maven-plugin/pull/20) -->
        <!-- ognl is test only (via concordion) -->
        <audit.ignore>
          ognl:ognl:2.6.9,
        </audit.ignore>

        <!--<audit.warnOnIgnore>true</audit.warnOnIgnore>-->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.redhat.victims.maven</groupId>
            <artifactId>security-versions</artifactId>
            <version>1.0.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <!-- Disabled due to https://github.com/victims/maven-security-versions/issues/4 -->
                  <!-- <goal>check</goal> -->
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.ossindex</groupId>
            <artifactId>ossindex-maven-plugin</artifactId>
            <version>2.3.8</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>audit</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- This profile runs a single integration test with
        -Dit.test=<integration-test-name>, skipping unit tests. -->
      <id>it.test</id>
      <activation>
        <property>
          <name>it.test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>m2e</id>
      <!-- This profile is only active when the property "m2e.version"
        is set, which is the case when building in Eclipse with m2e. -->
      <!-- From http://stackoverflow.com/a/21574285/14379 -->
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <versionRange>[1.0.0,)</versionRange>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.lukegb.mojo</groupId>
                        <artifactId>gitdescribe-maven-plugin</artifactId>
                        <versionRange>[2.0,)</versionRange>
                        <goals>
                          <goal>gitdescribe</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <versionRange>[2.10,)</versionRange>
                        <goals>
                          <goal>check</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>[2.8,)</versionRange>
                        <goals>
                          <goal>analyze-only</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>execute</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <!-- Used for MEAD builds -->
      <id>mead</id>
      <activation>
        <property>
          <name>mead</name>
        </property>
      </activation>
      <properties>
        <allow.deploy.skip>false</allow.deploy.skip>

        <animal.sniffer.skip>false</animal.sniffer.skip>
        <checkstyle.skip>false</checkstyle.skip>
        <dupfind.skip>false</dupfind.skip>
        <enforcer.skip>false</enforcer.skip>
        <findbugs.skip>false</findbugs.skip>
        <mdep.analyze.skip>false</mdep.analyze.skip>
        <restrict.skip>false</restrict.skip>

        <mavensign.expand.skip>*</mavensign.expand.skip>
        <mavensign.sign.skip>*</mavensign.sign.skip>
        <skipTests>true</skipTests>
      </properties>
    </profile>

    <profile>
      <id>allReports</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>

        </plugins>
      </reporting>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jakarta EE 10 platform BOM (jakarta.* namespace) -->
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>



      <dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
      </dependency>

      <!-- Mockito 5.20.0 bundles ByteBuddy 1.17.x by default; we still pin
           1.18.8 below for JDK 25. The legacy `mockito-inline` artifact is
           obsolete since Mockito 5.0 — mockito-core ships the inline
           mock-maker as the default, so static mocking
           ({@code Mockito.mockStatic}) works without it. -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.20.0</version>
        <scope>test</scope>
      </dependency>

      <!-- Pin ByteBuddy globally so Mockito 5.14 + JDK 25 doesn't crash on
           the transitive 1.15.4. Applies to both the runtime jar and the
           agent that Mockito self-attaches. -->
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>

      <!-- Hamcrest 2.2 unifies hamcrest-core + hamcrest-library into one artifact,
           but leaves the old artifact ids as transitive aliases. -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- SpotBugs replaces FindBugs annotations -->
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>4.8.6</version>
        <scope>provided</scope>
      </dependency>
      <!-- Legacy findbugs coordinates kept as aliases (still resolvable). -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- Migrated from codehaus jackson 1.x (org.codehaus.jackson) to
           FasterXML jackson 2.x (com.fasterxml.jackson.*). -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.17.1</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>

      <!-- jakarta.transaction-api (was javax.transaction:jta 1.1.1) -->
      <dependency>
        <groupId>jakarta.transaction</groupId>
        <artifactId>jakarta.transaction-api</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- jakarta annotations (was javax.annotation:jsr250-api) -->
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <!-- jakarta inject (was javax.inject:javax.inject 1) -->
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- jakarta CDI (was javax.enterprise:cdi-api 2.0) -->
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <!-- jakarta servlet (was javax.servlet:javax.servlet-api 3.x) -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
      </dependency>
      <!-- jakarta JPA (was javax.persistence:javax.persistence-api 2.x) -->
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <!-- jakarta bean validation (was javax.validation:validation-api 1.x) -->
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.0.2</version>
      </dependency>
      <!-- jakarta mail (was javax.mail:javax.mail 1.5.x) -->
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>2.1.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${required.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>2.11.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.fedorahosted.openprops</groupId>
        <artifactId>openprops</artifactId>
        <version>0.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.infinitest</groupId>
        <artifactId>infinitest</artifactId>
        <version>4.0.1</version>
        <scope>test</scope>
      </dependency>

      <!-- Liquibase 4.x supports Jakarta + JDK 21 -->
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>4.29.2</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.12.0</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version>
      </dependency>

      <dependency>
        <!-- New group Id -->
        <groupId>com.io7m.xom</groupId>
        <artifactId>xom</artifactId>
        <!-- NB: the latest version currently packaged for Fedora: -->
        <version>1.2.10</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>4.0.2</version>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.3</version>
      </dependency>
      <!-- xalan:serializer must match xalan:xalan; xom 1.2.10 forgets it,
           which yields NoClassDefFoundError on OutputPropertiesFactory under
           Glassfish JAXB 4's DomLoader path. -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.3</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>4.0.2</version>
      </dependency>

      <!-- Optional dependencies for using Spock -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>3.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- JUnit 5 (Jupiter) — available to every module's tests. Version is
         managed by the spring-boot-dependencies BOM imported above. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- these can be incredibly slow -->
          <dependencyDetailsEnabled>${reports-plugin.dependencyDetailsEnabled}</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>${reports-plugin.dependencyLocationsEnabled}</dependencyLocationsEnabled>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
