<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>verbaria-integration-tests</artifactId>
    <name>Verbaria Integration Tests</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-server-base</artifactId>
        <version>5.5.7</version>
        <relativePath>../server/zanata-server-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.zanata</groupId>
            <artifactId>zanata-server-headless</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zanata</groupId>
            <artifactId>zanata-client-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zanata</groupId>
            <artifactId>zanata-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run the *IT integration tests (against the real server) during
                 the verify phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
