<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata.demos</groupId>
  <artifactId>demo-glossary-delete</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--
    Sample maven project: deletes all glossary entries for a given locale.
    See verbaria.json for the server URL.

    Run:    mvn verbaria:glossary-delete
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
        <version>5.1.0</version>
        <configuration>
          <lang>zh</lang>
          <allGlossary>true</allGlossary>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
