<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata.demos</groupId>
  <artifactId>demo-props</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--
    Sample maven project: pushes Java *.properties files
    (project-type "properties"). See verbaria.json for the server URL.

    Run:    mvn verbaria:push
  -->

  <properties>
    <zanata.srcDir>src</zanata.srcDir>
    <zanata.transDir>src</zanata.transDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
        <version>5.2.6</version>
        <configuration>
          <projectType>properties</projectType>
          <srcDir>${zanata.srcDir}</srcDir>
          <transDir>${zanata.transDir}</transDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
