<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>client</artifactId>
    <version>6.0.2</version>
  </parent>
  <artifactId>zanata-cli</artifactId>
  <name>Verbaria command-line client</name>
  <packaging>jar</packaging>

  <!-- Connection URLs repeated as workaround for https://issues.apache.org/jira/browse/MPIR-234 -->
  <scm>
    <connection>scm:git:https://github.com/verbaria/verbaria.git</connection>
    <developerConnection>scm:git:git@github.com:verbaria/verbaria.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <!-- Produces the `verbaria` launcher in target/appassembler/bin/ via
             the appassembler-maven-plugin profile below. The dev-mode helper
             script in etc/scripts/zanata-cli is unchanged. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>verbaria</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-verbaria-completion</id>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <mainClass>org.zanata.client.BashCompletionGenerator</mainClass>
              <arguments>
                <argument>${project.build.directory}/verbaria-completion</argument>
                <argument>${basedir}/COPYING-header.txt</argument>
              </arguments>
              <classpathScope>test</classpathScope>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.zanata.client.ZanataClient</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.zanata</groupId>
      <artifactId>zanata-client-commands</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zanata</groupId>
      <artifactId>zanata-common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Static mocking via {@link org.mockito.Mockito#mockStatic} ships in
         mockito-core since 5.0 (inline mock-maker is the default), so we
         no longer need the legacy mockito-inline artifact. -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
<dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>withAppassembler</id>
      <activation>
        <property>
          <name>skipAppassembler</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- prepare script and jars for zip/tar.gz distribution -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>assemble</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <licenseHeaderFile>${basedir}/COPYING-header.txt</licenseHeaderFile>
              <programs>
                <program>
                  <mainClass>org.zanata.client.ZanataClient</mainClass>
                  <id>verbaria</id>
                </program>
              </programs>
              <repositoryName>lib</repositoryName>
              <repositoryLayout>flat</repositoryLayout>
              <!-- Launcher sources bin/setenv before Java detection, letting it
                   honour VERBARIA_JRE for selecting the JVM. -->
              <environmentSetupFileName>setenv</environmentSetupFileName>
            </configuration>
          </plugin>
          <!-- package in zip and tar.gz -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptor>src/main/assembly/bin.xml</descriptor>
              <!-- Rebrand the archive filename so what users download
                   matches the binary name (the Maven artifactId stays
                   `zanata-cli` for source/IDE compatibility). -->
              <finalName>verbaria-${project.version}</finalName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
