<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zanata</groupId>
    <artifactId>client</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <artifactId>zanata-cli</artifactId>
  <name>Verbaria command-line client</name>
  <packaging>jar</packaging>

  <!-- Connection URLs repeated as workaround for https://issues.apache.org/jira/browse/MPIR-234 -->
  <scm>
    <connection>scm:git:https://github.com/zanata/zanata-platform.git</connection>
    <developerConnection>scm:git:git@github.com:zanata/zanata-platform.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <!-- Produces the `verbaria` launcher in target/appassembler/bin/ via
             the appassembler-maven-plugin profile below. The dev-mode helper
             script in etc/scripts/zanata-cli is unchanged. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>verbaria</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-verbaria-completion</id>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip}</skip>
              <mainClass>org.zanata.client.BashCompletionGenerator</mainClass>
              <arguments>
                <argument>${project.build.directory}/verbaria-completion</argument>
                <argument>${basedir}/COPYING-header.txt</argument>
              </arguments>
              <classpathScope>test</classpathScope>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.zanata.client.ZanataClient</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Java 8 comes with JAXB Version 2.2.8.
    To work with Java 8,9,11+ we include JAXB ourselves.
    See https://stackoverflow.com/a/43574427/14379 -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.3</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Replace the above JAXB dependencies when 2.4.0 is released: -->

    <!-- https://stackoverflow.com/a/50251510/14379 -->
    <!--<dependency>-->
      <!--<groupId>javax.xml.bind</groupId>-->
      <!--<artifactId>jaxb-api</artifactId>-->
      <!--<version>2.4.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jaxb</groupId>-->
      <!--<artifactId>jaxb-runtime</artifactId>-->
      <!--<version>2.4.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.zanata</groupId>
      <artifactId>zanata-client-commands</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zanata</groupId>
      <artifactId>zanata-common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Static mocking via {@link org.mockito.Mockito#mockStatic} ships in
         mockito-core since 5.0 (inline mock-maker is the default), so we
         no longer need the legacy mockito-inline artifact. -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
<dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>withAppassembler</id>
      <activation>
        <property>
          <name>skipAppassembler</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- prepare script and jars for zip/tar.gz distribution -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>assemble</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <licenseHeaderFile>${basedir}/COPYING-header.txt</licenseHeaderFile>
              <!-- Remove this when jaxb 2.4.0 is out. See https://stackoverflow.com/a/50251510/14379 -->
              <extraJvmArguments>-Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize</extraJvmArguments>
              <programs>
                <program>
                  <mainClass>org.zanata.client.ZanataClient</mainClass>
                  <id>verbaria</id>
                </program>
              </programs>
              <repositoryName>lib</repositoryName>
              <repositoryLayout>flat</repositoryLayout>
            </configuration>
          </plugin>
          <!-- package in zip and tar.gz -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptor>src/main/assembly/bin.xml</descriptor>
              <!-- Rebrand the archive filename so what users download
                   matches the binary name (the Maven artifactId stays
                   `zanata-cli` for source/IDE compatibility). -->
              <finalName>verbaria-${project.version}</finalName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
